// Сейчас вам необходимо написать код, который при помощи звездочек (*)
//  в консоли нарисует вот такую фигуру:

//      *
//     ***
//    *****
//   *******
//  *********
// ***********
//
//
// (Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. 
//     В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)

// Это похоже на то, что было в одном из уроков недавно, но сложнее. 
// Задача непростая для новичков, так что с первого раза может не получится.

const lines = 5;
let result = '';


for (let i = 0; i < lines; i++) {

    for (let j = 0; j < lines - i; j++) {
        result += " ";
    }
    for (let j = 0; j < 2 * i + 1; j++){
        result += "*";
    
    }
    result += '\n';
}

console.log(result);